<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNt-FT-rV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EMT-e1-cd9">
            <objects>
                <viewController id="kJA-68-8KW" customClass="ProfileViewController" customModule="selfiegramagain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siw-OE-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-hc-Pex">
                                <rect key="frame" x="98" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="81U-JJ-TAA"/>
                                    <constraint firstAttribute="width" constant="180" id="aik-Ie-xPj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-Vl-Ewn" userLabel="Username label">
                                <rect key="frame" x="149.5" y="325" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-yN-Vg7">
                                <rect key="frame" x="79.5" y="284" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraButtonPressed:" destination="kJA-68-8KW" eventType="touchUpInside" id="Ca4-Yv-fnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkO-hc-Pex" firstAttribute="leading" secondItem="NKs-yN-Vg7" secondAttribute="trailing" constant="-36" id="1E5-DI-Y5C"/>
                            <constraint firstItem="nkO-hc-Pex" firstAttribute="centerX" secondItem="Siw-OE-ImJ" secondAttribute="centerX" id="Jcy-UH-EHF"/>
                            <constraint firstItem="NKs-yN-Vg7" firstAttribute="top" secondItem="nkO-hc-Pex" secondAttribute="bottom" constant="-11" id="UKz-cV-2RZ"/>
                            <constraint firstItem="nkO-hc-Pex" firstAttribute="top" secondItem="bmh-ij-2bS" secondAttribute="top" constant="46" id="Y4X-np-UZX"/>
                            <constraint firstItem="qvh-Vl-Ewn" firstAttribute="centerX" secondItem="Siw-OE-ImJ" secondAttribute="centerX" id="cjM-pG-MiY"/>
                            <constraint firstItem="qvh-Vl-Ewn" firstAttribute="top" secondItem="nkO-hc-Pex" secondAttribute="bottom" constant="30" id="hSs-dp-UIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmh-ij-2bS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mw-aV-iZD"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="nkO-hc-Pex" id="gO5-lt-Bt5"/>
                        <outlet property="usernameLabel" destination="qvh-Vl-Ewn" id="D3c-aN-ELp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXX-gD-Es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="751.57421289355329"/>
        </scene>
        <!--Activity View Controller Table View Controller-->
        <scene sceneID="NgF-s8-9wP">
            <objects>
                <tableViewController id="vEh-Od-IwL" customClass="ActivityViewControllerTableViewController" customModule="selfiegramagain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jT-7n-4uI" customClass="ActivityViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="Rdo-5R-YU1" style="IBUITableViewCellStyleDefault" id="zTX-qQ-Wus" customClass="ActivityCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTX-qQ-Wus" id="HiE-8Q-i2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdo-5R-YU1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEh-Od-IwL" id="4KC-95-v5t"/>
                            <outlet property="delegate" destination="vEh-Od-IwL" id="UaP-TD-7Ml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HPR-Yl-gyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbz-Aj-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-699.40029985007504"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Re2-ee-rIf">
            <objects>
                <tableViewController id="pDj-XP-oC3" customClass="FeedViewController" customModule="selfiegramagain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sT9-2M-88C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="ag7-fi-sSG" customClass="SelfieCell" customModule="selfiegramagain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag7-fi-sSG" id="V4x-0D-kjE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-4i-Vhw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="HRH-tr-LnT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-iu-aJI">
                                            <rect key="frame" x="0.0" y="258" width="79" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G46-nm-xry">
                                            <rect key="frame" x="0.0" y="290.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Gc-0fg">
                                            <rect key="frame" x="344" y="258" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="hX4-fN-rsN"/>
                                                <constraint firstAttribute="height" constant="20" id="s1k-zZ-Si8"/>
                                            </constraints>
                                            <state key="normal" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="ag7-fi-sSG" eventType="touchUpInside" id="r1z-8F-Meg"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Tq-jG7">
                                            <rect key="frame" x="175.5" y="115" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JJY-Zn-rQh"/>
                                                <constraint firstAttribute="width" constant="23" id="QvG-3g-Nhb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zzi-iu-aJI" firstAttribute="leading" secondItem="G46-nm-xry" secondAttribute="leading" id="1HH-jR-APJ"/>
                                        <constraint firstItem="lyk-Gc-0fg" firstAttribute="top" secondItem="dKV-4i-Vhw" secondAttribute="bottom" constant="8" id="3tn-hS-jBM"/>
                                        <constraint firstItem="dKV-4i-Vhw" firstAttribute="leading" secondItem="V4x-0D-kjE" secondAttribute="leading" id="7Ph-m7-5B1"/>
                                        <constraint firstAttribute="trailing" secondItem="dKV-4i-Vhw" secondAttribute="trailing" id="GUa-wl-mpG"/>
                                        <constraint firstItem="Zzi-iu-aJI" firstAttribute="leading" secondItem="dKV-4i-Vhw" secondAttribute="leading" id="JLp-CY-tmP"/>
                                        <constraint firstItem="jyF-Tq-jG7" firstAttribute="centerX" secondItem="dKV-4i-Vhw" secondAttribute="centerX" id="Pdy-qB-gBX"/>
                                        <constraint firstItem="G46-nm-xry" firstAttribute="top" secondItem="Zzi-iu-aJI" secondAttribute="bottom" constant="8" id="TMh-k6-enj"/>
                                        <constraint firstAttribute="bottom" secondItem="G46-nm-xry" secondAttribute="bottom" constant="8" id="Tti-z6-IJW"/>
                                        <constraint firstItem="jyF-Tq-jG7" firstAttribute="centerY" secondItem="dKV-4i-Vhw" secondAttribute="centerY" id="aV9-KO-0Vc"/>
                                        <constraint firstItem="Zzi-iu-aJI" firstAttribute="top" secondItem="dKV-4i-Vhw" secondAttribute="bottom" constant="8" id="akW-TU-mY5"/>
                                        <constraint firstItem="G46-nm-xry" firstAttribute="leading" secondItem="V4x-0D-kjE" secondAttribute="leading" id="ehC-Bw-cq0"/>
                                        <constraint firstItem="G46-nm-xry" firstAttribute="top" secondItem="Zzi-iu-aJI" secondAttribute="bottom" constant="8" symbolic="YES" id="hsc-HR-fn8"/>
                                        <constraint firstItem="dKV-4i-Vhw" firstAttribute="top" secondItem="V4x-0D-kjE" secondAttribute="top" id="svX-Bx-ztz"/>
                                        <constraint firstItem="lyk-Gc-0fg" firstAttribute="trailing" secondItem="V4x-0D-kjE" secondAttribute="trailingMargin" constant="8" id="tD9-YF-EHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="G46-nm-xry" id="HhM-RM-js8"/>
                                    <outlet property="heartAnimationView" destination="jyF-Tq-jG7" id="xHK-7t-Wm7"/>
                                    <outlet property="likeButton" destination="lyk-Gc-0fg" id="WcY-i4-QLn"/>
                                    <outlet property="selfieImageView" destination="dKV-4i-Vhw" id="ArA-Sv-WRZ"/>
                                    <outlet property="usernameLabel" destination="Zzi-iu-aJI" id="0Q8-cV-V3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDj-XP-oC3" id="5Ch-i0-c92"/>
                            <outlet property="delegate" destination="pDj-XP-oC3" id="3VK-y8-PQc"/>
                            <outletCollection property="gestureRecognizers" destination="o2z-TV-irb" appends="YES" id="Hl9-KO-0IC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zvq-V9-09D">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9zU-De-Ay7">
                            <color key="tintColor" red="1" green="0.79801992509999997" blue="0.97894355769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="pDj-XP-oC3" id="jv2-89-Csg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="G2r-p1-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="pDj-XP-oC3" eventType="valueChanged" id="L6A-zD-2Bt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-SB-kOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="o2z-TV-irb">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="pDj-XP-oC3" id="Z9I-aK-fYI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xT-nb-EaJ">
            <objects>
                <tabBarController id="QNt-FT-rV1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8l-Bk-bgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.72530502293916266" blue="0.66259364212168514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.37291555030809087" green="0.42987380979122269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rW6-nH-PR0" kind="relationship" relationship="viewControllers" id="kUC-HK-ZQo"/>
                        <segue destination="T3e-dd-CyC" kind="relationship" relationship="viewControllers" id="m2H-sI-lhm"/>
                        <segue destination="fBK-D5-Kzs" kind="relationship" relationship="viewControllers" id="eXV-NE-p1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GO-ti-9Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-205"/>
        </scene>
        <!--activities-->
        <scene sceneID="Gx7-xe-McV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3e-dd-CyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activities" image="Activities" id="1lA-Ch-VVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHE-dI-U14">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.79801992511777997" blue="0.97894355767050045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEh-Od-IwL" kind="relationship" relationship="rootViewController" id="13o-cV-nxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypj-Dr-7aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-699.40029985007504"/>
        </scene>
        <!--newsfeed-->
        <scene sceneID="ARe-3A-6ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBK-D5-Kzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="newsfeed" image="NewsFeed" id="3Yj-TE-xYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e6-28-06K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69361164208602699" green="0.95406175144062888" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDj-XP-oC3" kind="relationship" relationship="rootViewController" id="Fr0-8D-Z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-wa-Eos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-18.440779610194905"/>
        </scene>
        <!--profile-->
        <scene sceneID="NXN-P3-jbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rW6-nH-PR0" customClass="ProfileVIewController" customModule="selfiegramagain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="Profile" id="cax-LH-dNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nv-Bn-Rs6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99362062016421937" green="1" blue="0.69454568275650508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJA-68-8KW" kind="relationship" relationship="rootViewController" id="471-AI-PCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48u-se-tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="cactus" width="1052" height="810"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
    </resources>
</document>
