<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNt-FT-rV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EMT-e1-cd9">
            <objects>
                <viewController id="kJA-68-8KW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siw-OE-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bmh-ij-2bS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mw-aV-iZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXX-gD-Es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="751.57421289355329"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NgF-s8-9wP">
            <objects>
                <tableViewController id="vEh-Od-IwL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jT-7n-4uI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTX-qQ-Wus">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTX-qQ-Wus" id="HiE-8Q-i2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEh-Od-IwL" id="4KC-95-v5t"/>
                            <outlet property="delegate" destination="vEh-Od-IwL" id="UaP-TD-7Ml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HPR-Yl-gyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbz-Aj-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-699.40029985007504"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Re2-ee-rIf">
            <objects>
                <tableViewController id="pDj-XP-oC3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sT9-2M-88C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ag7-fi-sSG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag7-fi-sSG" id="V4x-0D-kjE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDj-XP-oC3" id="5Ch-i0-c92"/>
                            <outlet property="delegate" destination="pDj-XP-oC3" id="3VK-y8-PQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zvq-V9-09D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-SB-kOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xT-nb-EaJ">
            <objects>
                <tabBarController id="QNt-FT-rV1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8l-Bk-bgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.72530502293916266" blue="0.66259364212168514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.37291555030809087" green="0.42987380979122269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rW6-nH-PR0" kind="relationship" relationship="viewControllers" id="kUC-HK-ZQo"/>
                        <segue destination="T3e-dd-CyC" kind="relationship" relationship="viewControllers" id="m2H-sI-lhm"/>
                        <segue destination="fBK-D5-Kzs" kind="relationship" relationship="viewControllers" id="eXV-NE-p1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GO-ti-9Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-205"/>
        </scene>
        <!--activities-->
        <scene sceneID="Gx7-xe-McV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3e-dd-CyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activities" image="Activities" id="1lA-Ch-VVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHE-dI-U14">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.79801992511777997" blue="0.97894355767050045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEh-Od-IwL" kind="relationship" relationship="rootViewController" id="13o-cV-nxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypj-Dr-7aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-699.40029985007504"/>
        </scene>
        <!--newsfeed-->
        <scene sceneID="ARe-3A-6ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBK-D5-Kzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="newsfeed" image="NewsFeed" id="3Yj-TE-xYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e6-28-06K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69361164208602699" green="0.95406175144062888" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDj-XP-oC3" kind="relationship" relationship="rootViewController" id="Fr0-8D-Z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-wa-Eos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-18.440779610194905"/>
        </scene>
        <!--profile-->
        <scene sceneID="NXN-P3-jbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rW6-nH-PR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="Profile" id="cax-LH-dNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nv-Bn-Rs6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99362062016421937" green="1" blue="0.69454568275650508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJA-68-8KW" kind="relationship" relationship="rootViewController" id="471-AI-PCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48u-se-tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
